APP_NAME=BDD_HYPERSPECTRAL
APP_ENV=local
APP_KEY=base64:zXAZCeaw8j6IKJu5E7g2Svw6J8oevNOSViud6WZa3C8=
APP_DEBUG=true
APP_URL=http://spectrale.univ-littoral.fr

LOG_CHANNEL=stack
LOG_LEVEL=debug

WWWGROUP=1001
WWWUSER=1001

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bddhyper
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=spectrale.univ-littoral.fr

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.eilco-ulco.fr
MAIL_PORT=25
MAIL_USERNAME=mouad.azouay.elv@eilco-ulco.fr
MAIL_PASSWORD=wdyl-894
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=mouad.azouay.elv@eilco-ulco.fr
MAIL_FROM_NAME="${APP_NAME}"

FTP_HOST=spectrale.univ-littoral.fr
FTP_USERNAME=mazouay
FTP_PASSWORD=Pouz9!9!
FTP_ROOTDIR=/home/mazouay/ftpProject
FTP_PORT=22

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

DO_ACCESS_KEY_ID=D46FFCRXDBMHPYAGWQXX
DO_SECRET_ACCESS_KEY=LD0UQYqf782ETkAEgKMT4hjZSYXyMdkPQ+FFJsHP820
DO_DEFAULT_REGION=fra1
DO_BUCKET=bdd-hyper
DO_ENDPOINT=https://fra1.digitaloceanspaces.com
DO_REPO_LINK=https://bdd-hyper.fra1.digitaloceanspaces.com/



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
